<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nsu.example.cary.my12306app.activity.ticket.TicketPassengerStep3Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTicketPassengerStep3From"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="北京"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTicketPassengerStep3FromTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="07:05"
                android:textColor="#918B8B"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTicketPassengerStep3Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="D5"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                app:srcCompat="@drawable/arrive" />

            <TextView
                android:id="@+id/tvTicketPassengerStep3Sumtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2017-7-7(1日)"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTicketPassengerStep3To"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="成都"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTicketPassengerStep3ToTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="23:45"
                android:textColor="#918B8B"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tvTicketPassengerStep3Ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="无座（10张）" />

        <TextView
            android:id="@+id/tvTicketPassengerStep3Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="¥342.0"
            android:textColor="#ECA132" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/addpassenger"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTicketPassengerStep3Add"
        app:layout_constraintEnd_toStartOf="@+id/btnTicketPassengerStep3Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btnTicketPassengerStep3Add"
        style="?buttonBarButtonStyle"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="#CDE2EC"
        android:gravity="left"
        android:text="添加乘车人"
        android:textColor="#ECA132"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ListView
        android:id="@+id/TicketPassengerStep3List"
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="#F0FFFF"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTicketPassengerStep3Add" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TicketPassengerStep3List"
        tools:ignore="UnknownId">

        <TextView
            android:id="@+id/tvTicketPassengerStep3SumPrice"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="订单总额：¥342.0元"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/btnTicketPassengerStep3Submit"
            style="?android:button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/shape1"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
