<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/shape">


        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="陈伟飞"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemTrainNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G108"
                android:gravity="center"
                android:textSize="25sp"/>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/tvItemDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2014-07-21" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvItemSeatNo"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="1车厢19号" />
    </LinearLayout>
</LinearLayout>